# Twiader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/github/jydimir/twiader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jydimir/twiader/: BasePresenter.java  BaseView.java  TwiaderApp.java
app/src/main/java/com/github/jydimir/twiader/data/: DataSource.java  Repository.java
app/src/main/java/com/github/jydimir/twiader/data/local/: DbConstants.java  DbManager.java  LocalDataSource.java
app/src/main/java/com/github/jydimir/twiader/data/model/: ModelsMapper.java  TweetLocal.java  TweetRemote.java
app/src/main/java/com/github/jydimir/twiader/data/remote/: RemoteDataSource.java  TwitterService.java
app/src/main/java/com/github/jydimir/twiader/injection/components/: ApplicationComponent.java  IntroActivityComponent.java  ReaderActivityComponent.java  SessionActivityComponent.java  TwiaderServiceComponent.java
app/src/main/java/com/github/jydimir/twiader/injection/modules/: ApplicationModule.java  ReaderActivityModule.java  TwiaderServiceModule.java
app/src/main/java/com/github/jydimir/twiader/injection/scopes/: PerActivity.java  PerService.java  PerView.java
app/src/main/java/com/github/jydimir/twiader/intro/: IntroActivity.java
app/src/main/java/com/github/jydimir/twiader/login/: SessionActivity.java
app/src/main/java/com/github/jydimir/twiader/reader/: PlaybackPanelView.java  ReaderActivity.java  ReaderContract.java  ReaderPresenter.java  ReaderView.java
app/src/main/java/com/github/jydimir/twiader/reader/animation/: Animator.java  AnimatorFactory.java  CircularRevealAnimator.java  FadeAnimator.java
app/src/main/java/com/github/jydimir/twiader/services/: BetterTTS.java  Playlist.java  TwiaderService.java  UtteranceFormatter.java
app/src/main/java/com/github/jydimir/twiader/util/: BetterViewAnimator.java  ConnectivityUntil.java  DateUtils.java  FuncUtils.java  LobsterTextView.java  Preconditions.java  PreferencesConstants.java  RobotoTextView.java  RxBus.java  RxUtil.java
app/src/main/res/drawable/: ic_play_arrow_36dp.xml  ic_refresh_24dp.xml  ic_skip_next_36dp.xml  ic_skip_previous_36dp.xml  ic_stop_36dp.xml  image_error_outline_120dp.xml  image_file_download_120dp.xml  image_languages_128dp.xml  image_sun_120dp.xml  moving_ellipsis.xml
app/src/main/res/layout/: activity_login.xml  activity_reader.xml  playback_panel.xml  reader_view.xml
app/src/main/res/menu/: reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/github/jydimir/twiader/: DateUtilsTest.java  ExampleUnitTest.java
