<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016  Andrii Lisun
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_collapseable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:padding="@dimen/default_padding_small"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_author"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@android:color/white"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="100%"/>

        <TextView
            android:id="@+id/tv_tweet"
            android:layout_below="@+id/tv_author"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@android:color/white"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="100%"/>

        <FrameLayout
            android:id="@+id/ib_previous_container"
            android:layout_below="@+id/tv_tweet"
            android:layout_toLeftOf="@+id/ib_stop_container"
            android:layout_toStartOf="@+id/ib_stop_container"
            app:layout_heightPercent="60%"
            app:layout_widthPercent="33.33%">

            <ImageButton
                android:id="@+id/ib_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_previous_36dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ib_stop_container"
            android:layout_below="@+id/tv_tweet"
            android:layout_centerInParent="true"
            app:layout_heightPercent="60%"
            app:layout_widthPercent="33.33%">

            <ImageButton
                android:id="@+id/ib_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_stop_36dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/ib_next_container"
            android:layout_below="@+id/tv_tweet"
            android:layout_toEndOf="@+id/ib_stop_container"
            android:layout_toRightOf="@+id/ib_stop_container"
            app:layout_heightPercent="60%"
            app:layout_widthPercent="33.33%">

            <ImageButton
                android:id="@+id/ib_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_next_36dp"/>
        </FrameLayout>
    </android.support.percent.PercentRelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_arrow_36dp"/>

</RelativeLayout>